# hdfk7-gateway

./: .gitignore  README.md  pom.xml
src/main/java/cn/hdfk7/app/gateway/: GatewayApplication.java
src/main/java/cn/hdfk7/app/gateway/component/properties/: ApplicationProperties.java
src/main/java/cn/hdfk7/app/gateway/controller/: GatewayController.java
src/main/java/cn/hdfk7/app/gateway/exception/: GlobalExceptionHandler.java
src/main/java/cn/hdfk7/app/gateway/filter/: GatewayFilter.java
src/main/java/com/hdfk7/gateway/: GatewayApplication.java
src/main/java/com/hdfk7/gateway/component/properties/: ApplicationProperties.java
src/main/java/com/hdfk7/gateway/config/: ApplicationConfig.java  Configurations.java
src/main/java/com/hdfk7/gateway/controller/: GatewayController.java
src/main/java/com/hdfk7/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/hdfk7/gateway/filter/: GatewayFilter.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/hdfk7/gateway/: GatewayApplicationTests.java
